#! /bin/sh

### BEGIN INIT INFO
# Provides:         pixiecore
# Required-Start:   $remote_fs $network $syslog
# Required-Stop:    $remote_fs $network $syslog
# Default-Start:    2 3 4 5
# Default-Stop:        
# Short-Description:    pixiecore
### END INIT INFO

PIDFILE=/var/run/pixiecore/pixiecore.pid
CONF=/etc/pixiecore/pixiecore.ini
USER=pixiecore
GROUP=pixiecore
BIN=/usr/bin/pixiecore
KERNEL="-kernel /var/lib/pixiecore/tcl/core.gz"
INITRD="-initrd /var/lib/pixiecore/tcl/"

. /lib/lsb/init-functions

if [ -f /etc/default/pixiecore ]; then
    . /etc/default/pixiecore
fi

OPTS="$API $API_TIMEOUT $INITRD $KERNEL $KERNEL_CMDLINE $OTHER"

start_pixiecore(){
    log_daemon_msg "Starting pixiecore" "pixiecore" || true
    pidofproc -p $PIDFILE $BIN >/dev/null
    status="$?"
    if [ $status -eq 0 ]
    then
        log_end_msg 1 
        log_failure_msg \
        "pixiecore already started"
        return 1
    fi
    mkdir -p `dirname $PIDFILE` -m 750
    chown $USER:$GROUP `dirname $PIDFILE`
    if start-stop-daemon -c $USER:$GROUP --start \
        --quiet --pidfile $PIDFILE --make-pidfile \
        --background --exec $BIN -- $OPTS
    then
        log_end_msg 0 || true
        return 0
    else
        log_end_msg 1 || true
        return 1
    fi

}

stop_pixiecore(){
    log_daemon_msg "Stopping pixiecore" "pixiecore" || true
    if start-stop-daemon --stop --quiet \
        --pidfile $PIDFILE --remove-pidfile
    then
        log_end_msg 0 || true
        return 0
    else
        log_end_msg 1 || true
        return 1
    fi
}

wait_stop(){
    c=0
    while pidofproc -p $PIDFILE $BIN >/dev/null && [ $c -lt 10 ]
    do
        sleep 0.5
        c=$(( $c + 1 ))
    done
}

case "$1" in
  start)
    start_pixiecore
    exit $?
    ;;
  stop)
    stop_pixiecore
    exit $?
    ;;
  restart)
    stop_pixiecore
    wait_stop
    start_pixiecore
    exit $?
    ;;
  status)
    status_of_proc -p $PIDFILE $BIN "pixiecore" \
        && exit 0 || exit $?
    ;;
  *)
    log_action_msg \
    "Usage: /etc/init.d/pixiecore {start|stop|restart|status}" \
    || true
    exit 1
esac

exit 0
