prepare_deps:
	$(WGS) -u $(URL_code.google.com/p/go.crypto) -o $(BUILD_DIR)/code.google.com-p-go.crypto-$(VERSION_code.google.com/p/go.crypto).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/code.google.com-p-go.crypto-$(VERSION_code.google.com/p/go.crypto).tar.gz -n $(PATH_code.google.com/p/go.crypto)
	rm $(BUILD_DIR)/code.google.com-p-go.crypto-$(VERSION_code.google.com/p/go.crypto).tar.gz
	$(WGS) -u $(URL_github.com/Bugagazavr/go-gitlab-client) -o $(BUILD_DIR)/github.com-Bugagazavr-go-gitlab-client-$(VERSION_github.com/Bugagazavr/go-gitlab-client).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-Bugagazavr-go-gitlab-client-$(VERSION_github.com/Bugagazavr/go-gitlab-client).tar.gz -n $(PATH_github.com/Bugagazavr/go-gitlab-client)
	rm $(BUILD_DIR)/github.com-Bugagazavr-go-gitlab-client-$(VERSION_github.com/Bugagazavr/go-gitlab-client).tar.gz
	$(WGS) -u $(URL_github.com/Sirupsen/logrus) -o $(BUILD_DIR)/github.com-Sirupsen-logrus-$(VERSION_github.com/Sirupsen/logrus).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-Sirupsen-logrus-$(VERSION_github.com/Sirupsen/logrus).tar.gz -n $(PATH_github.com/Sirupsen/logrus)
	rm $(BUILD_DIR)/github.com-Sirupsen-logrus-$(VERSION_github.com/Sirupsen/logrus).tar.gz
	$(WGS) -u $(URL_github.com/dgrijalva/jwt-go) -o $(BUILD_DIR)/github.com-dgrijalva-jwt-go-$(VERSION_github.com/dgrijalva/jwt-go).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-dgrijalva-jwt-go-$(VERSION_github.com/dgrijalva/jwt-go).tar.gz -n $(PATH_github.com/dgrijalva/jwt-go)
	rm $(BUILD_DIR)/github.com-dgrijalva-jwt-go-$(VERSION_github.com/dgrijalva/jwt-go).tar.gz
	$(WGS) -u $(URL_github.com/docker/docker) -o $(BUILD_DIR)/github.com-docker-docker-$(VERSION_github.com/docker/docker).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-docker-docker-$(VERSION_github.com/docker/docker).tar.gz -n $(PATH_github.com/docker/docker)
	rm $(BUILD_DIR)/github.com-docker-docker-$(VERSION_github.com/docker/docker).tar.gz
	$(WGS) -u $(URL_github.com/eknkc/amber) -o $(BUILD_DIR)/github.com-eknkc-amber-$(VERSION_github.com/eknkc/amber).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-eknkc-amber-$(VERSION_github.com/eknkc/amber).tar.gz -n $(PATH_github.com/eknkc/amber)
	rm $(BUILD_DIR)/github.com-eknkc-amber-$(VERSION_github.com/eknkc/amber).tar.gz
	$(WGS) -u $(URL_github.com/elazarl/go-bindata-assetfs) -o $(BUILD_DIR)/github.com-elazarl-go-bindata-assetfs-$(VERSION_github.com/elazarl/go-bindata-assetfs).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-elazarl-go-bindata-assetfs-$(VERSION_github.com/elazarl/go-bindata-assetfs).tar.gz -n $(PATH_github.com/elazarl/go-bindata-assetfs)
	rm $(BUILD_DIR)/github.com-elazarl-go-bindata-assetfs-$(VERSION_github.com/elazarl/go-bindata-assetfs).tar.gz
	$(WGS) -u $(URL_github.com/gin-gonic/gin) -o $(BUILD_DIR)/github.com-gin-gonic-gin-$(VERSION_github.com/gin-gonic/gin).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-gin-gonic-gin-$(VERSION_github.com/gin-gonic/gin).tar.gz -n $(PATH_github.com/gin-gonic/gin)
	rm $(BUILD_DIR)/github.com-gin-gonic-gin-$(VERSION_github.com/gin-gonic/gin).tar.gz
	$(WGS) -u $(URL_github.com/go-sql-driver/mysql) -o $(BUILD_DIR)/github.com-go-sql-driver-mysql-$(VERSION_github.com/go-sql-driver/mysql).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-go-sql-driver-mysql-$(VERSION_github.com/go-sql-driver/mysql).tar.gz -n $(PATH_github.com/go-sql-driver/mysql)
	rm $(BUILD_DIR)/github.com-go-sql-driver-mysql-$(VERSION_github.com/go-sql-driver/mysql).tar.gz
	$(WGS) -u $(URL_github.com/gogits/go-gogs-client) -o $(BUILD_DIR)/github.com-gogits-go-gogs-client-$(VERSION_github.com/gogits/go-gogs-client).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-gogits-go-gogs-client-$(VERSION_github.com/gogits/go-gogs-client).tar.gz -n $(PATH_github.com/gogits/go-gogs-client)
	rm $(BUILD_DIR)/github.com-gogits-go-gogs-client-$(VERSION_github.com/gogits/go-gogs-client).tar.gz
	$(WGS) -u $(URL_github.com/google/go-github) -o $(BUILD_DIR)/github.com-google-go-github-$(VERSION_github.com/google/go-github).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-google-go-github-$(VERSION_github.com/google/go-github).tar.gz -n $(PATH_github.com/google/go-github)
	rm $(BUILD_DIR)/github.com-google-go-github-$(VERSION_github.com/google/go-github).tar.gz
	$(WGS) -u $(URL_github.com/gorilla/securecookie) -o $(BUILD_DIR)/github.com-gorilla-securecookie-$(VERSION_github.com/gorilla/securecookie).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-gorilla-securecookie-$(VERSION_github.com/gorilla/securecookie).tar.gz -n $(PATH_github.com/gorilla/securecookie)
	rm $(BUILD_DIR)/github.com-gorilla-securecookie-$(VERSION_github.com/gorilla/securecookie).tar.gz
	$(WGS) -u $(URL_github.com/koding/cache) -o $(BUILD_DIR)/github.com-koding-cache-$(VERSION_github.com/koding/cache).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-koding-cache-$(VERSION_github.com/koding/cache).tar.gz -n $(PATH_github.com/koding/cache)
	rm $(BUILD_DIR)/github.com-koding-cache-$(VERSION_github.com/koding/cache).tar.gz
	$(WGS) -u $(URL_github.com/lib/pq) -o $(BUILD_DIR)/github.com-lib-pq-$(VERSION_github.com/lib/pq).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-lib-pq-$(VERSION_github.com/lib/pq).tar.gz -n $(PATH_github.com/lib/pq)
	rm $(BUILD_DIR)/github.com-lib-pq-$(VERSION_github.com/lib/pq).tar.gz
	$(WGS) -u $(URL_github.com/manucorporat/sse) -o $(BUILD_DIR)/github.com-manucorporat-sse-$(VERSION_github.com/manucorporat/sse).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-manucorporat-sse-$(VERSION_github.com/manucorporat/sse).tar.gz -n $(PATH_github.com/manucorporat/sse)
	rm $(BUILD_DIR)/github.com-manucorporat-sse-$(VERSION_github.com/manucorporat/sse).tar.gz
	$(WGS) -u $(URL_github.com/mattn/go-sqlite3) -o $(BUILD_DIR)/github.com-mattn-go-sqlite3-$(VERSION_github.com/mattn/go-sqlite3).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-mattn-go-sqlite3-$(VERSION_github.com/mattn/go-sqlite3).tar.gz -n $(PATH_github.com/mattn/go-sqlite3)
	rm $(BUILD_DIR)/github.com-mattn-go-sqlite3-$(VERSION_github.com/mattn/go-sqlite3).tar.gz
	$(WGS) -u $(URL_github.com/rubenv/sql-migrate) -o $(BUILD_DIR)/github.com-rubenv-sql-migrate-$(VERSION_github.com/rubenv/sql-migrate).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-rubenv-sql-migrate-$(VERSION_github.com/rubenv/sql-migrate).tar.gz -n $(PATH_github.com/rubenv/sql-migrate)
	rm $(BUILD_DIR)/github.com-rubenv-sql-migrate-$(VERSION_github.com/rubenv/sql-migrate).tar.gz
	$(WGS) -u $(URL_github.com/russross/meddler) -o $(BUILD_DIR)/github.com-russross-meddler-$(VERSION_github.com/russross/meddler).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-russross-meddler-$(VERSION_github.com/russross/meddler).tar.gz -n $(PATH_github.com/russross/meddler)
	rm $(BUILD_DIR)/github.com-russross-meddler-$(VERSION_github.com/russross/meddler).tar.gz
	$(WGS) -u $(URL_github.com/samalba/dockerclient) -o $(BUILD_DIR)/github.com-samalba-dockerclient-$(VERSION_github.com/samalba/dockerclient).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-samalba-dockerclient-$(VERSION_github.com/samalba/dockerclient).tar.gz -n $(PATH_github.com/samalba/dockerclient)
	rm $(BUILD_DIR)/github.com-samalba-dockerclient-$(VERSION_github.com/samalba/dockerclient).tar.gz
	$(WGS) -u $(URL_github.com/square/go-jose) -o $(BUILD_DIR)/github.com-square-go-jose-$(VERSION_github.com/square/go-jose).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/github.com-square-go-jose-$(VERSION_github.com/square/go-jose).tar.gz -n $(PATH_github.com/square/go-jose)
	rm $(BUILD_DIR)/github.com-square-go-jose-$(VERSION_github.com/square/go-jose).tar.gz
	$(WGS) -u $(URL_golang.org/x/net) -o $(BUILD_DIR)/golang.org-x-net-$(VERSION_golang.org/x/net).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/golang.org-x-net-$(VERSION_golang.org/x/net).tar.gz -n $(PATH_golang.org/x/net)
	rm $(BUILD_DIR)/golang.org-x-net-$(VERSION_golang.org/x/net).tar.gz
	$(WGS) -u $(URL_golang.org/x/oauth2) -o $(BUILD_DIR)/golang.org-x-oauth2-$(VERSION_golang.org/x/oauth2).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/golang.org-x-oauth2-$(VERSION_golang.org/x/oauth2).tar.gz -n $(PATH_golang.org/x/oauth2)
	rm $(BUILD_DIR)/golang.org-x-oauth2-$(VERSION_golang.org/x/oauth2).tar.gz
	$(WGS) -u $(URL_gopkg.in/yaml.v2) -o $(BUILD_DIR)/gopkg.in-yaml.v2-$(VERSION_gopkg.in/yaml.v2).tar.gz
	$(GO_EXT) -a $(BUILD_DIR)/gopkg.in-yaml.v2-$(VERSION_gopkg.in/yaml.v2).tar.gz -n $(PATH_gopkg.in/yaml.v2)
	rm $(BUILD_DIR)/gopkg.in-yaml.v2-$(VERSION_gopkg.in/yaml.v2).tar.gz
