libtree-sitter.so.0 libtree-sitter0 #MINVER#
* Build-Depends-Package: libtree-sitter-dev
 ts_language_field_count@Base 0.19
 ts_language_field_id_for_name@Base 0.19
 ts_language_field_name_for_id@Base 0.19
 ts_language_symbol_count@Base 0.19
 ts_language_symbol_for_name@Base 0.19
 ts_language_symbol_name@Base 0.19
 ts_language_symbol_type@Base 0.19
 ts_language_version@Base 0.19
 ts_node_child@Base 0.19
 ts_node_child_by_field_id@Base 0.19
 ts_node_child_by_field_name@Base 0.19
 ts_node_child_count@Base 0.19
 ts_node_descendant_for_byte_range@Base 0.19
 ts_node_descendant_for_point_range@Base 0.19
 ts_node_edit@Base 0.19
 ts_node_end_byte@Base 0.19
 ts_node_end_point@Base 0.19
 ts_node_eq@Base 0.19
 ts_node_field_name_for_child@Base 0.20
 ts_node_first_child_for_byte@Base 0.19
 ts_node_first_named_child_for_byte@Base 0.19
 ts_node_has_changes@Base 0.19
 ts_node_has_error@Base 0.19
 ts_node_is_extra@Base 0.19
 ts_node_is_missing@Base 0.19
 ts_node_is_named@Base 0.19
 ts_node_is_null@Base 0.19
 ts_node_named_child@Base 0.19
 ts_node_named_child_count@Base 0.19
 ts_node_named_descendant_for_byte_range@Base 0.19
 ts_node_named_descendant_for_point_range@Base 0.19
 ts_node_next_named_sibling@Base 0.19
 ts_node_next_sibling@Base 0.19
 ts_node_prev_named_sibling@Base 0.19
 ts_node_prev_sibling@Base 0.19
 ts_node_start_byte@Base 0.19
 ts_node_start_point@Base 0.19
 ts_node_string@Base 0.19
 ts_node_symbol@Base 0.19
 ts_node_type@Base 0.19
 ts_parser_cancellation_flag@Base 0.19
 ts_parser_delete@Base 0.19
 ts_parser_included_ranges@Base 0.19
 ts_parser_language@Base 0.19
 ts_parser_logger@Base 0.19
 ts_parser_new@Base 0.19
 ts_parser_parse@Base 0.19
 ts_parser_parse_string@Base 0.19
 ts_parser_parse_string_encoding@Base 0.19
 ts_parser_print_dot_graphs@Base 0.19
 ts_parser_set_cancellation_flag@Base 0.19
 ts_parser_set_included_ranges@Base 0.19
 ts_parser_set_language@Base 0.19
 ts_parser_set_logger@Base 0.19
 ts_parser_set_timeout_micros@Base 0.19
 ts_parser_timeout_micros@Base 0.19
 ts_query_capture_count@Base 0.19
 ts_query_capture_name_for_id@Base 0.19
 ts_query_capture_quantifier_for_id@Base 0.20.3
 ts_query_cursor_delete@Base 0.19
 ts_query_cursor_did_exceed_match_limit@Base 0.19.2
 ts_query_cursor_exec@Base 0.19
 ts_query_cursor_match_limit@Base 0.20
 ts_query_cursor_new@Base 0.19
 ts_query_cursor_next_capture@Base 0.19
 ts_query_cursor_next_match@Base 0.19
 ts_query_cursor_remove_match@Base 0.19
 ts_query_cursor_set_byte_range@Base 0.19
 ts_query_cursor_set_match_limit@Base 0.20
 ts_query_cursor_set_point_range@Base 0.19
 ts_query_delete@Base 0.19
 ts_query_disable_capture@Base 0.19
 ts_query_disable_pattern@Base 0.19
 ts_query_is_pattern_guaranteed_at_step@Base 0.20.1
 ts_query_is_pattern_non_local@Base 0.20.8
 ts_query_is_pattern_rooted@Base 0.20.7
 ts_query_new@Base 0.19
 ts_query_pattern_count@Base 0.19
 ts_query_predicates_for_pattern@Base 0.19
 ts_query_start_byte_for_pattern@Base 0.19
 ts_query_string_count@Base 0.19
 ts_query_string_value_for_id@Base 0.19
 ts_set_allocator@Base 0.20.2
 ts_tree_copy@Base 0.19
 ts_tree_cursor_copy@Base 0.19
 ts_tree_cursor_current_field_id@Base 0.19
 ts_tree_cursor_current_field_name@Base 0.19
 ts_tree_cursor_current_node@Base 0.19
 ts_tree_cursor_delete@Base 0.19
 ts_tree_cursor_goto_first_child@Base 0.19
 ts_tree_cursor_goto_first_child_for_byte@Base 0.19
 ts_tree_cursor_goto_first_child_for_point@Base 0.20
 ts_tree_cursor_goto_next_sibling@Base 0.19
 ts_tree_cursor_goto_parent@Base 0.19
 ts_tree_cursor_new@Base 0.19
 ts_tree_cursor_reset@Base 0.19
 ts_tree_delete@Base 0.19
 ts_tree_edit@Base 0.19
 ts_tree_get_changed_ranges@Base 0.19
 ts_tree_included_ranges@Base 0.20.8
 ts_tree_language@Base 0.19
 ts_tree_print_dot_graph@Base 0.20.8
 ts_tree_root_node@Base 0.19
 ts_tree_root_node_with_offset@Base 0.20.7
 (optional)ts_current_calloc@Base 0.20.2
 (optional)ts_current_free@Base 0.20.2
 (optional)ts_current_malloc@Base 0.20.2
 (optional)ts_current_realloc@Base 0.20.2
 (optional)ts_external_scanner_state_copy@Base 0.19
 (optional)ts_external_scanner_state_data@Base 0.19
 (optional)ts_external_scanner_state_delete@Base 0.19
 (optional)ts_external_scanner_state_eq@Base 0.19
 (optional)ts_external_scanner_state_init@Base 0.19
 (optional)ts_language_public_symbol@Base 0.19
 (optional)ts_language_symbol_metadata@Base 0.19
 (optional)ts_language_table_entry@Base 0.19
 (optional)ts_lexer_advance_to_end@Base 0.19
 (optional)ts_lexer_delete@Base 0.19
 (optional)ts_lexer_finish@Base 0.19
 (optional)ts_lexer_included_ranges@Base 0.19
 (optional)ts_lexer_init@Base 0.19
 (optional)ts_lexer_mark_end@Base 0.19
 (optional)ts_lexer_reset@Base 0.19
 (optional)ts_lexer_set_included_ranges@Base 0.19
 (optional)ts_lexer_set_input@Base 0.19
 (optional)ts_lexer_start@Base 0.19
 (optional)ts_node_new@Base 0.19
 (optional)ts_node_parent@Base 0.19
 (optional)ts_parser_reset@Base 0.19
 (optional)ts_query__step_is_fallible@Base 0.20.1
 (optional)ts_query_cursor__compare_captures@Base 0.19
 (optional)ts_query_cursor__compare_nodes@Base 0.19
 (optional)ts_range_array_get_changed_ranges@Base 0.19
 (optional)ts_range_array_intersects@Base 0.19
 (optional)ts_stack_can_merge@Base 0.19
 (optional)ts_subtree__print_dot_graph@Base 0.19
 (optional)ts_subtree_array_clear@Base 0.19
 (optional)ts_subtree_array_copy@Base 0.19
 (optional)ts_subtree_array_delete@Base 0.19
 (optional)ts_subtree_array_remove_trailing_extras@Base 0.19
 (optional)ts_subtree_array_reverse@Base 0.19
 (optional)ts_subtree_balance@Base 0.19
 (optional)ts_subtree_clone@Base 0.19
 (optional)ts_subtree_compare@Base 0.19
 (optional)ts_subtree_edit@Base 0.19
 (optional)ts_subtree_external_scanner_state@Base 0.20.7
 (optional)ts_subtree_external_scanner_state_eq@Base 0.19
 (optional)ts_subtree_get_changed_ranges@Base 0.19
 (optional)ts_subtree_last_external_token@Base 0.19
 (optional)ts_subtree_make_mut@Base 0.19
 (optional)ts_subtree_new_error@Base 0.19
 (optional)ts_subtree_new_error_node@Base 0.19
 (optional)ts_subtree_new_leaf@Base 0.19
 (optional)ts_subtree_new_missing_leaf@Base 0.19
 (optional)ts_subtree_new_node@Base 0.19
 (optional)ts_subtree_pool_delete@Base 0.19
 (optional)ts_subtree_pool_new@Base 0.19
 (optional)ts_subtree_print_dot_graph@Base 0.19
 (optional)ts_subtree_release@Base 0.19
 (optional)ts_subtree_retain@Base 0.19
 (optional)ts_subtree_set_symbol@Base 0.19
 (optional)ts_subtree_string@Base 0.19
 (optional)ts_subtree_summarize_children@Base 0.19
 (optional)ts_stack_clear@Base 0.19
 (optional)ts_stack_copy_version@Base 0.19
 (optional)ts_stack_delete@Base 0.19
 (optional)ts_stack_dynamic_precedence@Base 0.19
 (optional)ts_stack_error_cost@Base 0.19
 (optional)ts_stack_get_summary@Base 0.19
 (optional)ts_stack_halt@Base 0.19
 (optional)ts_stack_has_advanced_since_error@Base 0.19
 (optional)ts_stack_is_active@Base 0.19
 (optional)ts_stack_is_halted@Base 0.19
 (optional)ts_stack_is_paused@Base 0.19
 (optional)ts_stack_last_external_token@Base 0.19
 (optional)ts_stack_merge@Base 0.19
 (optional)ts_stack_new@Base 0.19
 (optional)ts_stack_node_count_since_error@Base 0.19
 (optional)ts_stack_pause@Base 0.19
 (optional)ts_stack_pop_all@Base 0.19
 (optional)ts_stack_pop_count@Base 0.19
 (optional)ts_stack_pop_error@Base 0.19
 (optional)ts_stack_pop_pending@Base 0.19
 (optional)ts_stack_position@Base 0.19
 (optional)ts_stack_print_dot_graph@Base 0.19
 (optional)ts_stack_push@Base 0.19
 (optional)ts_stack_record_summary@Base 0.19
 (optional)ts_stack_remove_version@Base 0.19
 (optional)ts_stack_renumber_version@Base 0.19
 (optional)ts_stack_resume@Base 0.19
 (optional)ts_stack_set_last_external_token@Base 0.19
 (optional)ts_stack_state@Base 0.19
 (optional)ts_stack_swap_versions@Base 0.19
 (optional)ts_stack_version_count@Base 0.19
 (optional)ts_tree_cursor_current_status@Base 0.19
 (optional)ts_tree_cursor_goto_first_child_internal@Base 0.20.8
 (optional)ts_tree_cursor_init@Base 0.19
 (optional)ts_tree_cursor_goto_next_sibling_internal@Base 0.20.8
 (optional)ts_tree_cursor_parent_node@Base 0.19
 (optional)ts_tree_new@Base 0.19
