#!/bin/sh
# preinst script for dash
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install)
        if ! getent passwd uts-server > /dev/null ; then
          echo 'Adding system-user for exim (v4)' 1>&2
          adduser --system --group --quiet --home /var/lib/uts-server \
            --no-create-home --disabled-login --force-badname uts-server
        fi
    ;;
    upgrade)
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
