libsolvext.so.0 libsolvext0 #MINVER#
* Build-Depends-Package: libsolv0-dev
 SOLV_1.0@SOLV_1.0 0.6.5
 pool_findfileconflicts@SOLV_1.0 0.6.5
 pool_parserpmrichdep@SOLV_1.0 0.6.36
 pool_deb_get_autoinstalled@SOLV_1.0 0.6.10
 repo_add_arch_local@SOLV_1.0 0.6.5
 repo_add_arch_pkg@SOLV_1.0 0.6.5
 repo_add_arch_repo@SOLV_1.0 0.6.5
#MISSING: 0.6.24-1# repo_add_autopattern@SOLV_1.0 0.6.5
 repo_add_code11_products@SOLV_1.0 0.6.5
 repo_add_comps@SOLV_1.0 0.6.36
 repo_add_content@SOLV_1.0 0.6.5
 repo_add_cudf@SOLV_1.0 0.6.5
 repo_add_deb@SOLV_1.0 0.6.5
 repo_add_debdb@SOLV_1.0 0.6.5
 repo_add_debpackages@SOLV_1.0 0.6.5
 repo_add_deltainfoxml@SOLV_1.0 0.6.5
 repo_add_helix@SOLV_1.0 0.6.5
 repo_add_keydir@SOLV_1.0 0.6.5
 repo_add_keyring@SOLV_1.0 0.6.5
 repo_add_mdk@SOLV_1.0 0.6.5
 repo_add_mdk_info@SOLV_1.0 0.6.5
 repo_add_products@SOLV_1.0 0.6.5
 repo_add_pubkey@SOLV_1.0 0.6.5
 repo_add_releasefile_products@SOLV_1.0 0.6.5
 repo_add_repomdxml@SOLV_1.0 0.6.5
 repo_add_rpm@SOLV_1.0 0.6.5
 repo_add_rpm_handle@SOLV_1.0 0.6.5
 repo_add_rpmdb@SOLV_1.0 0.6.5
 repo_add_rpmdb_pubkeys@SOLV_1.0 0.6.5
 repo_add_rpmdb_reffp@SOLV_1.0 0.6.5
 repo_add_rpmmd@SOLV_1.0 0.6.5
 repo_add_susetags@SOLV_1.0 0.6.5
 repo_add_updateinfoxml@SOLV_1.0 0.6.5
 repo_add_zyppdb_products@SOLV_1.0 0.6.5
 repo_find_all_pubkeys@SOLV_1.0 0.6.5
 repo_find_pubkey@SOLV_1.0 0.6.5
 repo_verify_sigdata@SOLV_1.0 0.6.5
 rpm_byfp@SOLV_1.0 0.6.5
 rpm_byrpmdbid@SOLV_1.0 0.6.5
 rpm_byrpmh@SOLV_1.0 0.6.5
 rpm_installedrpmdbids@SOLV_1.0 0.6.5
 rpm_iterate_filelist@SOLV_1.0 0.6.5
 rpm_query@SOLV_1.0 0.6.5
 rpm_query_num@SOLV_1.0 0.6.5
 rpm_state_create@SOLV_1.0 0.6.5
 rpm_state_create_real@SOLV_1.0 0.6.36
 rpm_state_free@SOLV_1.0 0.6.5
 solv_xfopen@SOLV_1.0 0.6.5
 solv_xfopen_buf@SOLV_1.0 0.6.5
 solv_xfopen_fd@SOLV_1.0 0.6.5
 solv_xfopen_iscompressed@SOLV_1.0 0.6.5
 solvsig_create@SOLV_1.0 0.6.5
 solvsig_free@SOLV_1.0 0.6.5
 solvsig_verify@SOLV_1.0 0.6.5
 testcase_add_testtags@SOLV_1.0 0.6.5
 testcase_dep2str@SOLV_1.0 0.6.10
 testcase_job2str@SOLV_1.0 0.6.5
 testcase_read@SOLV_1.0 0.6.5
 testcase_resultdiff@SOLV_1.0 0.6.5
 testcase_solverresult@SOLV_1.0 0.6.5
 testcase_solvid2str@SOLV_1.0 0.6.5
 testcase_str2dep@SOLV_1.0 0.6.5
 testcase_str2job@SOLV_1.0 0.6.5
 testcase_str2repo@SOLV_1.0 0.6.5
 testcase_str2solvid@SOLV_1.0 0.6.24
 testcase_write@SOLV_1.0 0.6.5
 testcase_write_testtags@SOLV_1.0 0.6.5
