#! /bin/sh

### BEGIN INIT INFO
# Provides:        gogs
# Required-Start:    $remote_fs $network $syslog
# Required-Stop:    $remote_fs $network $syslog
# Default-Start:    2 3 4 5
# Default-Stop:        
# Short-Description:    gogs
### END INIT INFO

PIDFILE=/var/run/gogs/gogs.pid
CONF=/etc/gogs/gogs.ini
USER=gogs
GROUP=gogs
BIN=/usr/bin/gogs
OPTS="web --config=$CONF"

. /lib/lsb/init-functions

if [ -f /etc/default/gogs ]; then
    . /etc/default/gogs
fi

start_gogs(){
    log_daemon_msg "Starting gogs" "gogs" || true
    pidofproc -p $PIDFILE $BIN >/dev/null
    status="$?"
    if [ $status -eq 0 ]
    then
        log_end_msg 1 
        log_failure_msg \
        "gogs already started"
        return 1
    fi
    mkdir -p `dirname $PIDFILE` -m 750
    chown $USER:$GROUP `dirname $PIDFILE`
    export USER=$USER
    if start-stop-daemon -c $USER:$GROUP --start \
        --quiet --pidfile $PIDFILE --make-pidfile \
        --background --exec $BIN -- $OPTS
    then
        log_end_msg 0 || true
        return 0
    else
        log_end_msg 1 || true
        return 1
    fi

}

stop_gogs(){
    log_daemon_msg "Stopping gogs" "gogs" || true
    if start-stop-daemon --stop --quiet \
        --pidfile $PIDFILE --remove-pidfile
    then
        log_end_msg 0 || true
        return 0
    else
        log_end_msg 1 || true
        return 1
    fi
}

wait_stop(){
    c=0
    while pidofproc -p $PIDFILE $BIN >/dev/null && [ $c -lt 10 ]
    do
        sleep 0.5
        c=$(( $c + 1 ))
    done
}

case "$1" in
  start)
    start_gogs
    exit $?
    ;;
  stop)
    stop_gogs
    exit $?
    ;;
  restart)
    stop_gogs
    wait_stop
    start_gogs
    exit $?
    ;;
  status)
    status_of_proc -p $PIDFILE $BIN "gogs" \
        && exit 0 || exit $?
    ;;
  *)
    log_action_msg \
    "Usage: /etc/init.d/gogs {start|stop|restart|status}" \
    || true
    exit 1
esac

exit 0
