#! /bin/sh

### BEGIN INIT INFO
# Provides:        dnscherry
# Required-Start:    $remote_fs $network $syslog
# Required-Stop:    $remote_fs $network $syslog
# Default-Start:    2 3 4 5
# Default-Stop:        
# Short-Description:    dnscherry
### END INIT INFO

PIDFILE=/var/run/dnscherry/dnscherry.pid
CONF=/etc/dnscherry/dnscherry.ini
USER=dnscherry
GROUP=dnscherry
BIN=/usr/bin/dnscherryd
OPTS="-d -c $CONF -p $PIDFILE"

. /lib/lsb/init-functions

if [ -f /etc/default/dnscherry ]; then
    . /etc/default/dnscherry
fi

start_dnscherry(){
    log_daemon_msg "Starting dnscherry" "dnscherry" || true
    pidofproc -p $PIDFILE $BIN >/dev/null
    status="$?"
    if [ $status -eq 0 ]
    then
        log_end_msg 1 
        log_failure_msg \
        "dnscherry already started"
        return 1
    fi
    mkdir -p `dirname $PIDFILE` -m 750
    chown $USER:$GROUP `dirname $PIDFILE`
    if start-stop-daemon -c $USER:$GROUP --start \
        --quiet --pidfile $PIDFILE \
        --oknodo --exec $BIN -- $OPTS
    then
        log_end_msg 0 || true
        return 0
    else
        log_end_msg 1 || true
        return 1
    fi

}

stop_dnscherry(){
    log_daemon_msg "Stopping dnscherry" "dnscherry" || true
    if start-stop-daemon --stop --quiet \
        --pidfile $PIDFILE
    then
        log_end_msg 0 || true
        return 0
    else
        log_end_msg 1 || true
        return 1
    fi
}

wait_stop(){
    c=0
    while pidofproc -p $PIDFILE $BIN >/dev/null && [ $c -lt 10 ]
    do
        sleep 0.5
        c=$(( $c + 1 ))
    done
}

case "$1" in
  start)
    start_dnscherry
    exit $?
    ;;
  stop)
    stop_dnscherry
    exit $?
    ;;
  restart)
    stop_dnscherry
    wait_stop
    start_dnscherry
    exit $?
    ;;
  status)
    status_of_proc -p $PIDFILE $BIN "dnscherry" \
        && exit 0 || exit $?
    ;;
  *)
    log_action_msg \
    "Usage: /etc/init.d/dnscherry {start|stop|restart|status}" \
    || true
    exit 1
esac

exit 0
