#!/bin/sh

### BEGIN INIT INFO
# Provides:          gitea
# Required-Start:    $remote_fs $network $syslog
# Required-Stop:     $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:        
# Short-Description: gitea
### END INIT INFO

PIDFILE=/var/run/gitea/gitea.pid
CONF=/etc/gitea/gitea.ini
USER=gitea
GROUP=gitea
BIN=/usr/bin/gitea
OPTS="web --config=$CONF"
GOGS_RESOURCES="/usr/share/gitea/"

. /lib/lsb/init-functions

if [ -f /etc/default/gitea ]; then
    . /etc/default/gitea
fi

export GOGS_CUSTOM=$GOGS_RESOURCES

start_gitea(){
    log_daemon_msg "Starting gitea" "gitea" || true
    pidofproc -p $PIDFILE $BIN >/dev/null
    status="$?"
    if [ $status -eq 0 ]
    then
        log_end_msg 1 
        log_failure_msg \
        "gitea already started"
        return 1
    fi
    mkdir -p `dirname $PIDFILE` -m 750
    chown $USER:$GROUP `dirname $PIDFILE`
    export USER=$USER
    if start-stop-daemon -c $USER:$GROUP --start \
        --quiet --pidfile $PIDFILE --make-pidfile \
        --background --exec $BIN -- $OPTS
    then
        wait_start 2
        ret=$?
        log_end_msg $ret || true
        return $ret
    else
        log_end_msg 1 || true
        return 1
    fi
}

stop_gitea(){
    log_daemon_msg "Stopping gitea" "gitea" || true
    if start-stop-daemon --stop --quiet \
        --pidfile $PIDFILE --remove-pidfile
    then
        log_end_msg 0 || true
        return 0
    else
        log_end_msg 1 || true
        return 1
    fi
}

wait_start(){
    timeout_start=$(( $1 * 2 ))
    c=0
    wait_stop 1
    while ! pidofproc -p $PIDFILE $BIN >/dev/null && [ $c -lt $timeout_start ]
    do
        sleep 0.5
        c=$(( $c + 1 ))
    done
    ! [ $c -eq $timeout_start ]
    return $?
}

wait_stop(){
    timeout_stop=$(( $1 * 2 ))
    c=0
    while pidofproc -p $PIDFILE $BIN >/dev/null && [ $c -lt $timeout_stop ]
    do
        sleep 0.5
        c=$(( $c + 1 ))
    done
}

case "$1" in
  start)
    start_gitea
    exit $?
    ;;
  stop)
    stop_gitea
    exit $?
    ;;
  restart)
    stop_gitea
    wait_stop 10
    start_gitea
    exit $?
    ;;
  status)
    status_of_proc -p $PIDFILE $BIN "gitea" \
        && exit 0 || exit $?
    ;;
  *)
    log_action_msg \
    "Usage: /etc/init.d/gitea {start|stop|restart|status}" \
    || true
    exit 1
esac

exit 0
