#!/bin/sh
set -e

case "$1" in
    purge)
        rm -rf /var/log/gitea /etc/gitea
        dpkg-statoverride --remove --force --quiet /var/log/gitea
        dpkg-statoverride --remove --force --quiet /var/lib/gitea
        dpkg-statoverride --remove --force --quiet /etc/gitea
        dpkg-statoverride --remove --force --quiet /etc/gitea/gitea.ini
	ucf --purge /etc/gitea/gitea.ini
        ;;

    upgrade|remove|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
